<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.tasotakht6qol"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:label="تاس و تخت ۶ قل"
        android:icon="@mipmap/ic_launcher">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
